{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["vitest/globals"],
    "skipLibCheck": false
  },
  "include": ["src", "test", "services", "vitest.config.ts"]
}
